# WebStore

./: .gitignore  WebStore.sln
WebStore/: Startup.cs  WebStore - Backup.csproj  WebStore.csproj  appsettings.json  bundleconfig.json  libman.json
WebStore.DAL/: WebStore.DAL.csproj
WebStore.DAL/Context/: WebStoreDB.cs
WebStore.DAL/Migrations/: 20201228072534_identity.Designer.cs  20201228072534_identity.cs  20201228193040_users_role.Designer.cs  20201228193040_users_role.cs  20201229115337_users_roles.Designer.cs  20201229115337_users_roles.cs  20210106141832_order.Designer.cs  20210106141832_order.cs  20210106202654_order_completed.Designer.cs  20210106202654_order_completed.cs  WebStoreDBModelSnapshot.cs
WebStore.Domain/: WebStore.Domain.csproj  app.config  packages.config
WebStore.Domain/Entities/: Product.cs  ProductFilter.cs  Section.cs
WebStore.Domain/Properties/: AssemblyInfo.cs
WebStore.DomainCore/Entities/: Brand.cs  Employee.cs  Product.cs  ProductFilter.cs  Section.cs
WebStore/Areas/Admin/Controllers/: HomeController.cs  ProductController.cs
WebStore/Areas/Admin/Views/Home/: Index.cshtml
WebStore/Areas/Admin/Views/Product/: Edit.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStore/Areas/Admin/Views/Shared/Partial/: _SideMenu.cshtml
WebStore/Areas/Moderator/Controllers/: HomeController.cs
WebStore/Areas/Moderator/Views/Home/: Index.cshtml
WebStore/Components/: BrandViewComponent.cs  EmployeeDataViewComponent.cs  SectionViewComponent.cs  UserInfoViewComponent.cs
WebStore/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeesController.cs  HomeController.cs
WebStore/Data/: TestData.cs  WebStoreDBInit.cs
WebStore/Expansion/: ProductExpansion.cs  RegServiceData.cs
WebStore/Infastrature/Interfaces/: ICartService.cs  IEmployeesData.cs  IOrderService.cs  IProductData.cs
WebStore/Infastrature/Services/: InMemoryEmployeesData.cs  InMemoryProductData.cs
WebStore/Infastrature/Services/InCookie/: InCookieCartService.cs
WebStore/Infastrature/Services/InSQL/: InSQLEmployeeData.cs  InSQLProductData.cs  InSqlOrderService.cs
WebStore/Models/: Cart.cs  CartItem.cs  Employee.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewModels/: BrandViewModel.cs  CartViewModel.cs  CatalogViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductViewModel.cs  SectionViewModel.cs
WebStore/ViewModels/Identity/: LoginViewModel.cs  RegisterViewModel.cs
WebStore/Views/: _ViewImports.cshtml
WebStore/Views/Account/: AccessDenied.cshtml  Login.cshtml  Logout.cshtml  Profile.cshtml  Register.cshtml
WebStore/Views/Cart/: Cart.cshtml  OrderConfmird.cshtml
WebStore/Views/Cart/Partial/: _CheckOut.cshtml
WebStore/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStore/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  EmployeeData.cshtml  Index.cshtml
WebStore/Views/Home/: Cart.cshtml  CheckOut.cshtml  ContactUs.cshtml  Employee.cshtml  EmployeeData.cshtml  Error404.cshtml  Index.cshtml  Shop.cshtml
WebStore/Views/Home/Partial/: _LeftSideBar.cshtml
WebStore/Views/Shared/: _FeaturesItems.cshtml  _Layout.cshtml  _LeftSideBar.cshtml
WebStore/Views/Shared/Components/Brand/: default.cshtml
WebStore/Views/Shared/Components/EmployeeData/: Admin.cshtml  Default.cshtml
WebStore/Views/Shared/Components/Section/: default.cshtml
WebStore/Views/Shared/Components/UserInfo/: UserInfo.cshtml  default.cshtml
WebStore/Views/Shared/Partial/: _Footer.cshtml  _Header.cshtml  _Menu.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStore/wwwroot/css/: main.css
(+13 files in other folders)
